# jdi-dark

./: .codacy.yaml  .gitignore  .travis.yml  CHANGELOG.md  README.md  clean_trello_data.py  pom.xml  reporting.sh  reports.sh
jdi-dark/: pom.xml
jdi-dark-bdd/: pom.xml
jdi-dark-bdd-tests/: pom.xml
jdi-dark-bdd-tests/src/main/java/com/epam/jdi/httptests/: ServiceExample.java
jdi-dark-bdd-tests/src/main/java/com/epam/jdi/services/: ServiceExample.java
jdi-dark-bdd-tests/src/test/java/: CucumberTestRunner.java
jdi-dark-bdd-tests/src/test/java/com/epam/jdi/httptests/: CucumberTestRunner.java  HttpTestsRunner.java
jdi-dark-bdd-tests/src/test/java/httptests/: CucumberTest.java
jdi-dark-bdd-tests/src/test/java/httptests/steps/: InitService.java
jdi-dark-bdd-tests/src/test/resources/: test.properties  testng.xml
jdi-dark-bdd-tests/src/test/resources/features/: GetAndPost.feature  JsonResponse.feature  LoadService.feature  RequestHeaders.feature  ResponseStatus.feature
jdi-dark-bdd/src/main/java/com/epam/jdi/http/: IRestService.java  Utils.java
jdi-dark-generator/: README.md  pom.xml
jdi-dark-generator/src/main/java/com/epam/generator/: AbstractGenerator.java  AbstractJavaCodegen.java  AbstractProcessor.java  CliOption.java  CodegenType.java  DarkGeneratorRunner.java  DefaultGenerator.java  DefaultProcessor.java  Generate.java  GeneratedModel.java  GeneratedOperation.java  GeneratedParameter.java  GeneratedProperty.java  GeneratedResponse.java  GeneratedSecurity.java  Generator.java  GeneratorConstants.java  GeneratorOptions.java  InlineModelResolver.java  JavaServiceGenerator.java  ModelFactory.java  ModelGenerator.java  ModelType.java  SupportingFile.java
jdi-dark-generator/src/main/resources/templates/Java/: README.mustache  api.mustache  api_test.mustache  general.mustache  model.mustache  modelInnerEnum.mustache  pojo.mustache  pom.mustache  pomproperties.mustache  test.mustache
jdi-dark-rest-service/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
jdi-dark-rest-service/src/main/java/com/epam/jdi/bookstore/: BookstoreApiApplication.java
jdi-dark-rest-service/src/main/resources/: application.properties  data.sql
jdi-dark-tests/: pom.xml
jdi-dark-tests/src/main/java/com/epam/jdi/dto/: Board.java  Card.java  Greeting.java  GreetingItself.java  Hello.java  IdName.java  Info.java  Item.java  Membership.java  Message.java  Organization.java  PostmanInfo.java  Product.java  TrelloList.java  User.java
jdi-dark-tests/src/main/java/com/epam/jdi/dtoGenerated/: Address.java  Book.java  Credentials.java  Genre.java  Role.java  Token.java  User.java
jdi-dark-tests/src/main/java/com/epam/jdi/httptests/: AuthorizationPostman.java  Config.java  DuckDuckGo.java  Google.java  Greeting.java  Hello.java  IdName.java  Info.java  JettyService.java  JettyServiceHttps.java  Message.java  PostmanAuth.java  PostmanInfo.java  Product.java  RetryingService.java  ServiceExample.java  SimpleService.java  TrelloApi.java  TrelloService.java  TrelloServiceNoStatic.java  WithJetty.java
jdi-dark-tests/src/main/java/com/epam/jdi/services/: AlphaVantageFinanceService.java  AuthorizationPostman.java  CurrencyRatesService.java  DneOnlineCalculator.java  DuckDuckGo.java  GQLService.java  GoogleSearch.java  JettyService.java  JettyServiceHttps.java  PostmanAuth.java  QuotesService.java  RestService.java  RetryingService.java  ServiceExample.java  ServiceNoDomainAnnotation.java  TrelloClient.java  TrelloService.java  TrelloSocket.java  WSEchoServer.java  WebSocketClient.java  WebSocketTestServer.java  YandexSpeller.java
jdi-dark-tests/src/main/java/com/epam/jdi/soap/: DneOnlineCalculator.java  GeoServices.java  HerongYangService.java  NumberConversionService.java  Server.java  SoapServiceImpl.java  SoapServiceInterface.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  YandexSpeller.java  wsdl_example.wsdl
jdi-dark-tests/src/main/java/com/epam/jdi/utils/: RetryAnalyzer.java
jdi-dark-tests/src/test/java/com/epam/jdi/httptests/: AdvancedValidationTest.java  AuthTests.java  AuthenticationTests.java  AuthentificationTests.java  (+38 more)
jdi-dark-tests/src/test/resources/: environment.properties  general.xml  general_parallel_classes.xml  general_parallel_methods.xml  jetty-logging.properties  local.properties  log4j2.properties  parallel1.xml  parallelClasses.xml  parallelRunningExamples.xml  parallelRunningTestsWithDataProvider.xml  parallelWithDataProvider.xml  parallel_execution.xml  pom.properties  properties.json  test.properties  testWithPreconditions.csv
jdi-dark-ws/: pom.xml
jdi-dark/src/main/java/com/epam/http/: ExceptionHandler.java  JdiHttpSettigns.java  JdiHttpSettings.java  XSDValidator.java
jdi-dark/src/main/resources/: properties.json
jdi-http/: pom.xml
jdi-http/src/main/java/com/epam/http/: ExceptionHandler.java  JdiHttpSettigns.java  XSDValidator.java
jdi-httpTests/: pom.xml
jdi-httpTests/allure-results/: 08291169-23dd-4290-a798-cf657b508c35-attachment.html  0faa875b-4fae-4bd6-9647-fc018a3107a4-attachment.html  2f41b2e1-f212-4a83-bc58-6b25dbb61bee-attachment.html  2ff2d23a-e1cd-4d6b-9f44-0f162a642ab2-attachment.html  389a474a-1f1c-4c6a-b1e6-86218d350e17-attachment.html  4baf2612-51e0-4767-9e08-4c9d62a315a6-attachment.html  63a54f7d-64c4-4a19-9afe-b05c1b67c194-attachment.html  679ce0bc-7383-4980-acca-af8dc7966903-attachment.html  77391e03-b4e6-49ce-82e6-88c4336b6e57-attachment.html  7a9e8f9f-238d-4c88-8183-d8ca4a892207-attachment.html  8a98cfe3-025c-45dd-ab02-f8759f2301b9-attachment.html  8e5145c8-cc92-4085-acfe-e4bc052fb69a-attachment.html  afe2c370-d1c5-4643-9c5d-4e381828ee5d-attachment.html  c206e081-4240-435d-9c11-1b3492d528db-attachment.html  c95dbd00-b51f-4356-9a97-72e90f7c05f8-attachment.html  d83ce7d8-a93b-48e4-966d-d404b4e27922-attachment.html  d888ebd7-5f67-45bd-9dd8-964a18621c9b-attachment.html  ddd61140-9ee3-45d2-9ca7-9dfb7c5e5391-attachment.html  e7682bec-6847-41e5-b54d-9b982dba47d6-attachment.html  fc7a0e5f-349a-4d71-96d4-c771e1b64d9f-attachment.html  ff7e3bf8-2f12-4411-9412-2e5f4ff7673b-attachment.html
(+373 files in other folders)
